<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #red{
        color: red;
        background-color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
    }
    #green{
        color: green;
        background-color: maroon;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
    }
    #blue{
        color: blue;
        background-color: tomato;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style:italic;
        font-weight: bold;
    }
</style>
<body>
    <div id="red">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet dapibus dui, venenatis ultricies magna. Quisque in orci at est porta convallis. Donec imperdiet tortor nisl, id pulvinar magna interdum a. Nunc blandit tortor eget lacinia gravida. Cras a ornare libero, non vulputate est. Vivamus elit dui, pharetra imperdiet congue id, rutrum ut diam. Vivamus pulvinar tempor augue, id volutpat dui porttitor nec.</p>
    </div>
    <br>
    <div id="green">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet dapibus dui, venenatis ultricies magna. Quisque in orci at est porta convallis. Donec imperdiet tortor nisl, id pulvinar magna interdum a. Nunc blandit tortor eget lacinia gravida. Cras a ornare libero, non vulputate est. Vivamus elit dui, pharetra imperdiet congue id, rutrum ut diam. Vivamus pulvinar tempor augue, id volutpat dui porttitor nec</p>
    </div>
    <br>
    <div id="blue">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet dapibus dui, venenatis ultricies magna. Quisque in orci at est porta convallis. Donec imperdiet tortor nisl, id pulvinar magna interdum a. Nunc blandit tortor eget lacinia gravida. Cras a ornare libero, non vulputate est. Vivamus elit dui, pharetra imperdiet congue id, rutrum ut diam. Vivamus pulvinar tempor augue, id volutpat dui porttitor nec.</p>
    </div>
</body>
</html>